# Forecast

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: MyApplication.kt
app/src/main/java/com/sample/myapplication/domain/model/: Forecast.kt
app/src/main/java/com/sample/myapplication/infra/: ApiModule.kt  ForecastApi.kt  ForecastRepository.kt
app/src/main/java/com/sample/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/myapplication/ui/screens/: ForecastScreen.kt  SelectRegionScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
